open d3plot "d3plot"  
ac  
binaski init;  
binaski load "binout0000"  
binaski fileswitch binout0000; 
binaski enumblock elout  
binaski loadblock /elout/solid;  
clearpick  
genselect target element  
genselect label on  
genselect element add solid 1/0  
binaski plot "binout0000" elout/solid 1 6 1 sig_xx sig_xy sig_yy sig_yz sig_zx sig_zz ;  
xyplot 1 savefile ms_csv "element_stress.csv" 1 all  
xyplot 1 donemenu  
deletewin 1  
genselect element add solid 1/0  
binaski plot "binout0000" elout/solid 1 6 1 eps_xx eps_xy eps_yy eps_yz eps_zx eps_zz ;  
xyplot 1 savefile ms_csv "element_strain.csv" 1 all  
xyplot 1 donemenu  
deletewin 1  
genselect label off
genselect target element
genselect element add solid 1/F5/0 
etime 7 
addplot 
etime 9 
xyplot 1 savefile ms_csv "plasticity.csv" 1 all 
deletewin 1  
exit 
